# TheOtherRolesGM-KiyoMugi-Edition

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  README_ENG.md  Readme_EN.md  Readme_JP.md  Strings.xlsx  TheOtherRoles.sln  UpdateMessage.xlsx  stringsToJson.py
CICD/: create_release.sh
TheOtherRoles/: Buttons.cs  ChatBugFix.cs  CustomOptionHolder.cs  CustomOverlays.cs  Extensions.cs  GameHistory.cs  Helpers.cs  LateTask.cs  Main.cs  MapOptions.cs  ModTranslation.cs  MorphHandler.cs  RPC.cs  RandomGen.cs  RandomGenerator.cs  RoleInfo.cs  SpawnCandidate.cs  SubmergedCompatibility.cs  TasksHandler.cs  TheOtherRoles.cs  TheOtherRoles.csproj
TheOtherRoles/Buttons/: Buttons.cs  ButtonsGM.cs
TheOtherRoles/Client/: ClientOptions.cs  VanillaOptions.cs
TheOtherRoles/MapData/: HelloweenMode.cs  MapOptions.cs  SubmergedCompatibility.cs
TheOtherRoles/MapData/FlipMap/: Inversion.cs
TheOtherRoles/MapData/HalloweenMode/: HalloweenMode.cs
TheOtherRoles/Mode/: BattleRoyal.cs  Main.cs
TheOtherRoles/Modules/: AssetLoader.cs  ChatCommands.cs  CustomColors.cs  CustomHats.cs  CustomOptions.cs  DynamicLobbies.cs  GameHistory.cs  LateTask.cs  Logger.cs  MainMenuPatch.cs  ModTranslation.cs  ModUpdater.cs  MorphHandler.cs  SubmergedModUpdator.cs  TasksHandler.cs
TheOtherRoles/Objects/: AdditionalVents.cs  Arrow.cs  AssasinTrace.cs  AssassinTrace.cs  CustomButton.cs  CustomMessage.cs  CustomOverlays.cs  CustomVent.cs  CustomVentPos.cs  Footprint.cs  Garlic.cs  JackInTheBox.cs  Portal.cs  SpecimenVital.cs  Trap.cs
TheOtherRoles/Patches/: AdminPatch.cs  AirshipPatch.cs  BreadPatch.cs  CameraPatch.cs  ClientOptionsPatch.cs  ControllerManagerPatch.cs  CredentialsPatch.cs  ElectricPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  ForceEndPatch.cs  FreeNamePatch.cs  GameStartManagerPatch.cs  HashRandomPatch.cs  IntroPatch.cs  LightSourcePatch.cs  MapBehaviourPatch.cs  MapPatch.cs  MeetingPatch.cs  NameFix.cs  PlayerControlPatch.cs  RandomGen.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  SabotagePatch.cs  ShipPatch.cs  ShipStatusPatch.cs  SpawnInMinigamePatch.cs  SpeedPatch.cs  StartButtonPatch.cs  SubmergedPatch.cs  TaskPCPatch.cs  UpdatePatch.cs  UsablesPatch.cs  VitalsPatch.cs
TheOtherRoles/Resources/: stringData.json
TheOtherRoles/Roles/: BattleRoyal.cs  BomberA.cs  BomberB.cs  ButtonsGM.cs  Chunibyo.cs  CustomImpostor.cs  CustomRolesGM.cs  DiePlayer.cs  EvilTracker.cs  FortuneTeller.cs  Fox.cs  HawkEye.cs  Immoralist.cs  JekyllAndHyde.cs  King.cs  Lighter.cs  Lovers.cs  Mayor.cs  MimicA.cs  MimicK.cs  Minions.cs  Modifier.cs  NekoKabocha.cs  Ninja.cs  Opportunist.cs  PlagueDoctor.cs  Puppeteer.cs  Role.cs  RoleInfo.cs  SchrodingersCat.cs  SerialKiller.cs  Sheriff.cs  SimpleKiller.cs  SoulPlayer.cs  Sprinter.cs  Template.cs  Trapper.cs  Undertaker.cs  Watcher.cs
TheOtherRoles/Roles/Crewmate/: Bakery.cs  Bat.cs  Bread.cs  Chunibyo.cs  Creator.cs  FortuneTeller.cs  Immortality.cs  Jammer.cs  Lighter.cs  Mayor.cs  Prophet.cs  Sheriff.cs  Sprinter.cs  Student.cs  Sunfish.cs  TimeReviver.cs  Timer.cs
TheOtherRoles/Roles/Crewmate/Yakuza/: Boss.cs  Gun.cs  Staff.cs
TheOtherRoles/Roles/Impostor/: Accelerator.cs  CustomImpostor.cs  DarkHero.cs  DoubleKiller.cs  Eater.cs  HawkEye.cs  NekoKabocha.cs  Ninja.cs  Randomizer.cs  SerialKiller.cs  Silencer.cs  Trapper.cs
TheOtherRoles/Roles/Modfier/: CreatedMadmate.cs  Madmate.cs  Modifier.cs  TaskHacker.cs
TheOtherRoles/Roles/Modifiers/: AntiTeleport.cs  CreatedMadmate.cs  LastImpostor.cs  Madmate.cs  Mini.cs  Modifier.cs  Munou.cs  Opportunist.cs  Sunglasses.cs  Watcher.cs
TheOtherRoles/Roles/Neutral/: Fox.cs  Immoralist.cs  Minions.cs  PlagueDoctor.cs
TheOtherRoles/Roles/Other/: AlivePlayer.cs  DiePlayer.cs  Lovers.cs  ModifierTemplate.cs  RoleTemplate.cs
TheOtherRoles/Utilities/: EnumerationHelpers.cs  MapUtilities.cs
