<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>3.1.1.5</Version>
        <Description>TheOtherRolesGM KiyoMugi Edition</Description>
        <Authors>Dekokiyo</Authors>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon />
        <Win32Resource />
        <AssemblyName>TheOtherRolesGM</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
		<EmbeddedResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.570" />
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2022.8.23" />

		<PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.1.1" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="python &quot;$(SolutionDir)stringsToJson.py&quot;" />
    </Target>
</Project>